# Portfolio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/e/dictionary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/e/moonactivity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/e/note/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/e/novel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/e/plan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/e/randomchat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/e/spelling/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/e/translation/: ExampleInstrumentedTest.java
app/src/androidTest/java/yuns/sns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/dictionary/: DBHelper.java  HistoryActivity.java  MainActivity.java  SerchModel.java
app/src/main/java/com/e/moonactivity/: DateModel.java  (+1 more)
app/src/main/java/yuns/sns/: MainActivity.kt
app/src/main/res/anim/: fab_open.xml  fromleft2.xml  fromright2.xml  toleft2.xml  toright2.xml
app/src/main/res/drawable/: button2.xml  button3.xml  button_login.xml  choice_btn.xml  circle.xml  edittext_red.xml  item_color.xml  memo_btn.xml  memo_red.xml  memo_text.xml  more.xml  note_blue.xml  note_green.xml  note_orange.xml  note_purple.xml  note_red.xml  note_sky.xml  note_yellow.xml  profile_btn2.xml  profile_name_red.xml  reward_button.xml  room_button2.xml  round_layout.xml  text_round1.xml  text_round2.xml  textview_red.xml  textview_round.xml  textview_round1.xml
app/src/main/res/drawable-mdpi/: button1.xml
app/src/main/res/drawable-v24/: button.xml  button_login.xml  edittext_login.xml  memo_edit.xml  profile_btn.xml  profile_name.xml
app/src/main/res/drawable-xxhdpi/: button2.xml
app/src/main/res/drawable-xxxhdpi/: memo_edit.xml  textview_round2.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_me_friend.xml  activity_add_room.xml  activity_add_schedule.xml  activity_banced.xml  activity_banced_alert.xml  activity_book_list.xml  activity_book_view.xml  activity_category_activty.xml  activity_create_novel.xml  activity_dark.xml  activity_delete_memo.xml  activity_drawer.xml  activity_fan.xml  activity_friendalert.xml  activity_friendprofile.xml  activity_history.xml  activity_like.xml  activity_login.xml  activity_mail_view.xml  activity_main.xml  activity_make_memo.xml  activity_make_note.xml  activity_memo.xml  activity_memo_alert.xml  activity_message.xml  activity_more_novel.xml  activity_my_library.xml  activity_my_mail.xml  activity_my_page.xml  activity_my_profile.xml  activity_note.xml  activity_now_novel.xml  activity_password.xml  activity_plan.xml  activity_publish.xml  activity_random_message.xml  activity_select_novel.xml  activity_serch_novel.xml  activity_serch_password.xml  (+26 more)
app/src/main/res/menu/: mail_menu.xml  main_menu.xml  memu_top_.xml  memu_top_note.xml  memu_top_novel.xml  menu_bottom_navigation_main.xml  menu_top.xml  menu_top_chat.xml  menu_top_memo.xml
app/src/main/res/mipmap-anydpi-v26/: talks_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_config.xml  network_security_config.xml
app/src/test/java/yuns/sns/: ExampleUnitTest.kt
(+123 files in other folders)
