<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/calendar"
        android:title="calendar"/>
    <item
        android:id="@+id/action_memo"
        android:icon="@drawable/memo"
        android:title="memo"/>
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/profile"
        android:title="profile"/>

</menu>