<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1F1"
    tools:context=".HistoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textColor="@color/transparent3"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_marginBottom="13dp"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textSize="17dp"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="35dp"
        android:text="변환 기록"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7669498576619816/3381444910">
        <!--        ca-app-pub-3940256099942544/6300978111   테스트-->
        <!--        ca-app-pub-7669498576619816/3381444910      진짜-->
    </com.google.android.gms.ads.AdView>
</RelativeLayout>