<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1F1"
    tools:context=".myNovel.PublishActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:background="#86B2D8"
        android:gravity="center"
        android:text="작품 연재"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_lock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:background="@drawable/lock_open" />

    <EditText
        android:id="@+id/title_edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/memo_edit2"
        android:gravity="center"
        android:hint="제목 ( 0 / 30 )"
        android:maxLength="30"
        android:maxLines="2"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/title_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:text="0 / 30"
        android:textColor="@color/transparent2"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/content_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/content_length"
        android:layout_below="@id/title_length"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/memo_edit2"
        android:gravity="center"
        android:hint="내용 ( 0 / 5000 )"
        android:maxLength="5000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/content_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_result"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:text="0 / 1000"
        android:textColor="@color/transparent2"
        android:textSize="10dp" />


    <Button
        android:id="@+id/btn_result"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button1"
        android:foreground="?selectableItemBackground"
        android:text="등록" />

    <View
        android:id="@+id/view"
        android:layout_width="0.5dp"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="#00BDBDBD" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/view"
        android:layout_alignRight="@id/content_edit"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button1"
        android:foreground="?selectableItemBackground"
        android:text="수정"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/content_edit"
        android:layout_alignRight="@id/view"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@id/btn_update"
        android:background="@drawable/button1"
        android:foreground="?selectableItemBackground"
        android:text="삭제"
        android:visibility="invisible" />

</RelativeLayout>