<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1F1"
    android:orientation="vertical"
    tools:context=".alert.MemoAlertActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#86B2D8"
        android:gravity="center"
        android:text="메모"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/textview_round"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/textview_round"
            android:textSize="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#E6BDBDBD" />

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/memo_text"
            android:gravity="center"
            android:maxLength="50"
            android:maxLines="5"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/title_edit"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/memo_edit"
            android:gravity="center"
            android:hint="제목 ( 0 / 50 )"
            android:maxLength="50"
            android:textSize="15dp"
            android:visibility="gone" />
        <TextView
            android:text="0 / 50"
            android:visibility="invisible"
            android:id="@+id/title_length"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/transparent2"
            android:textSize="10dp"/>


        <TextView
            android:id="@+id/memo_txt"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/memo_text"
            android:gravity="center"
            android:maxLength="300"
            android:maxLines="10"
            android:scrollbarSize="2dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/memo_edit"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/memo_edit"
            android:gravity="center"
            android:hint="내용 ( 0 / 300 )"
            android:maxLength="300"
            android:maxLines="10"
            android:textSize="16dp"
            android:visibility="gone" />
        <TextView
            android:text="0 / 300"
            android:visibility="invisible"
            android:id="@+id/memo_length"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/transparent2"
            android:textSize="10dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="40dp"
            android:background="#E6BDBDBD" />

        <LinearLayout
            android:id="@+id/liner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <Button
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#00FFFFFF"
                android:enabled="false"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:padding="16dp"
                android:text="삭제"
                android:textColor="#E6BDBDBD"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#E6BDBDBD" />

            <Button
                android:id="@+id/insert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#00FFFFFF"
                android:enabled="false"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:padding="16dp"
                android:text="편집"
                android:textColor="#E6BDBDBD"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:enabled="false"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:padding="16dp"
                android:text="작성"
                android:textColor="#E6BDBDBD"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>