<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1F1">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7669498576619816/6924745315">
        <!--        ca-app-pub-3940256099942544/6300978111   테스트-->
        <!--        ca-app-pub-7669498576619816/6924745315   진짜-->
    </com.google.android.gms.ads.AdView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memo_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/adView"
        android:layout_above="@id/add_memo"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/add_memo"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/room_button"
        android:foreground="?selectableItemBackground"
        android:text="메모 작성" />

</RelativeLayout>