<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/input_txt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.35"
        android:gravity="center|left"
        android:singleLine="true"
        android:textColor="@color/transparent3"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/result_txt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.65"
        android:ellipsize="end"
        android:gravity="center|left"
        android:maxLines="2"
        android:textColor="@color/transparent"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#E6BDBDBD" />
</LinearLayout>